package com.home_works.HomeWork4.Skazka.classes;

public class Human {
    private String name;
    private String sex;
    private int age;

    public Human(String name, String sex, int age) {
        this.name = name;
        this.sex = sex;
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSex() {
        return sex;
    }

    public void setSex(String sex) {
        this.sex = sex;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public void say(int i, String name) {
        switch (i) {
            case 1:
                System.out.println(name + ": " + "Бог с тобою, золотая рыбка!\n" +
                        "Твоего мне откупа не надо;\n" +
                        "Ступай себе в синее море,\n" +
                        "Гуляй там себе на просторе");
                break;
          case 2:
                System.out.println(name + ": " + "Я сегодня поймал было рыбку,\n" +
                        "Золотую рыбку, не простую;\n" +
                        "По-нашему говорила рыбка,\n" +
                        "Домой в море синее просилась,\n" +
                        "Дорогою ценою откупалась:\n" +
                        "Откупалась чем только пожелаю.\n" +
                        "Не посмел я взять с нее выкуп;\n" +
                        "Так пустил ее в синее море");
                break;
            case 3:
                System.out.println(name + ": " + "Дурачина ты, простофиля!\n" +
                        "Не умел ты взять выкупа с рыбки!\n" +
                        "Хоть бы взял ты с нее корыто,\n" +
                        "Наше-то совсем раскололось");
                break;
            case 4:
                System.out.println(name + ": " + "Смилуйся, государыня рыбка,\n" +
                        "Разбранила меня моя старуха,\n" +
                        "Не дает старику мне покою:\n" +
                        "Надобно ей новое корыто;\n" +
                        "Наше-то совсем раскололось");
                break;
            case 5:
                System.out.println(name + ": " + "Дурачина ты, простофиля!\n" +
                        "Выпросил, дурачина, корыто!\n" +
                        "В корыте много ль корысти?\n" +
                        "Воротись, дурачина, ты к рыбке;\n" +
                        "Поклонись ей, выпроси уж избу");
                break;
            case 6:
                System.out.println(name + ": " + "Смилуйся, государыня рыбка!\n" +
                        "Еще пуще старуха бранится,\n" +
                        "Не дает старику мне покою:\n" +
                        "Избу просит сварливая баба");
                break;
            case 7:
                System.out.println(name + ": " + "Дурачина ты, прямой простофиля!\n" +
                        "Выпросил, простофиля, избу!\n" +
                        "Воротись, поклонися рыбке:\n" +
                        "Не хочу быть черной крестьянкой,\n" +
                        "Хочу быть столбовою дворянкой");
                break;
            case 8:
                System.out.println(name + ": " + "Смилуйся, государыня рыбка!\n" +
                        "Пуще прежнего старуха вздурилась,\n" +
                        "Не дает старику мне покою:\n" +
                        "Уж не хочет быть она крестьянкой,\n" +
                        "Хочет быть столбовою дворянкой");
                break;
            case 9:
                System.out.println(name + ": " + "Здравствуй, барыня сударыня дворянка!\n" +
                        "Чай, теперь твоя душенька довольна");
                break;
            case 10:
                System.out.println(name + ": " + "Воротись, поклонися рыбке:\n" +
                        "Не хочу быть столбовою дворянкой,\n" +
                        "А хочу быть вольною царицей");
                break;
            case 11:
                System.out.println(name + ": " + "Что ты, баба, белены объелась?\n" +
                        "Ни ступить, ни молвить не умеешь,\n" +
                        "Насмешишь ты целое царство");
                break;
            case 12:
                System.out.println(name + ": " + "Как ты смеешь, мужик, спорить со мною,\n" +
                        "Со мною, дворянкой столбовою? —\n" +
                        "Ступай к морю, говорят тебе честью,\n" +
                        "Не пойдешь, поведут поневоле");
                break;
            case 13:
                System.out.println(name + ": " + "Смилуйся, государыня рыбка!\n" +
                        "Опять моя старуха бунтует:\n" +
                        "Уж не хочет быть она дворянкой,\n" +
                        "Хочет быть вольною царицей");
                break;
            case 14:
                System.out.println(name + ": " + "дравствуй, грозная царица!\n" +
                        "Ну, теперь твоя душенька довольна?");
                break;
            case 15:
                System.out.println(name + ": " + "Воротись, поклонися рыбке.\n" +
                        "Не хочу быть вольною царицей,\n" +
                        "Хочу быть владычицей морскою,\n" +
                        "Чтобы жить мне в Окияне-море,\n" +
                        "Чтоб служила мне рыбка золотая\n" +
                        "И была б у меня на посылках");
                break;
            case 16:
                System.out.println(name + ": " + "Смилуйся, государыня рыбка!\n" +
                        "Что мне делать с проклятою бабой?\n" +
                        "Уж не хочет быть она царицей,\n" +
                        "Хочет быть владычицей морскою;\n" +
                        "Чтобы жить ей в Окияне-море,\n" +
                        "Чтобы ты сама ей служила\n" +
                        "И была бы у ней на посылках");
                break;
        }

    }



}
